-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: localhost    Database: kruhliak_db
-- ------------------------------------------------------
-- Server version	5.7.24-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) CHARACTER SET latin1 NOT NULL,
  `service_title` varchar(45) CHARACTER SET latin1 NOT NULL,
  `warranty` varchar(45) NOT NULL,
  `short_description` varchar(255) NOT NULL,
  `description` text,
  `category_id` int(11) NOT NULL,
  `price` varchar(10) NOT NULL,
  `visible` varchar(10) NOT NULL DEFAULT 'true',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_products_category_idx` (`category_id`),
  CONSTRAINT `fk_products_category` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (45,'Intel Core i3','corei3','3 years','Неплохой 4-х ядерный процессор','Новый процессор Intel Core i3-7100 7-го поколения, с кодовым названием микроархитектуры Kaby Lake. Предназначен для настольной платформы Intel LGA 1151.\n\nIntel Core i3-7100 производится по стандарту 14-нм техпроцесса, имеет 2 ядра, которые работают в 4 потока на штатной тактовой частоте 3.9 ГГц. Объем кэш-памяти 3 уровня равен 3 МБ. Имеет 2-х канальный контроллер памяти DDR4 / DDR3L.\n\nВысокая скорость, которая вам действительно необходима\nМощные быстродействующие процессоры Intel Core 7-го поколения с малым временем отклика способны удовлетворить всем вашим потребностям. Открывайте файлы и программы быстро, переключайтесь между приложениями и веб-страницами без задержек.\n\nРазвлечения с эффектом погружения\nОцените ультравысокую четкость воспроизведения контента, чистоту и резкость изображения в разрешении 4K. Благодаря увеличенному в 4 раза по сравнению с экранами Full HD количеству точек вы получите более четкие и чистые изображения и как никогда полный эффект присутствия.',7,'3999','true','2019-01-04 17:36:27',NULL),(46,'Intel Core i5','corei5','3 years','Хороший 4-х ядерный процессор','Intel Core i5-7640X — младший процессор для настольной платформы Intel LGA 2066. Данный процессор имеет 4 ядра, которые работают на штатной тактовой частоте 4.0 ГГц, и 4.2 ГГц в режиме Turbo Boost. Из особенностей стоит выделить 2-х кaнaльный контроллер пaмяти DDR4 и рaзблокировaнный множитель. Процессор Intel Core i5 справится с самыми ресурсоемкими задачами – вы увидите и ощутите разницу при просмотре контента в формате HD или 3D, работе в многозадачном режиме или при воспроизведении мультимедиа. Процессор Intel Core i5 содержит передовые технологии, которые обеспечивают более быструю и плавную работу, а также более широкие возможности и качество изображения при выполнении всех ваших любимых ресурсоемких задач – от редактирования фильмов до самых захватывающих игр.',7,'7099','true','2019-01-04 17:38:47',NULL),(47,'Intel Core i7','corei7','3 years','Отличный 4-х ядерный процессор','Новый процессор Intel Core i7-8700K 8-го поколения, с кодовым названием микроархитектуры Coffee Lake. Предназначен для настольной платформы Intel LGA 1151. Принадлежит к семейству высокопроизводительных процессоров Core i7. Intel Core i7-8700K производится по стандарту 14-нм техпроцесса, имеет 6 ядер, которые работают в 12 потоков со штатной тактовой частотой 3.7 ГГц, 4.7 ГГц в режиме Turbo Boost. Объем кэш-памяти 3 уровня равен 12 МБ. Имеет 2-х канальный контроллер памяти DDR4.',7,'12250','true','2019-01-04 17:39:32',NULL),(48,'Intel Core i9','corei9','3 years','Отличный 4-х ядерный процессор','Процессор INTEL Core™ i9 9900K (BX80684I99900K) с кодовым названием микроархитектуры Coffee Lake-S Refresh. Предназначен для настольной платформы Intel LGA 1151. Принадлежит к семейству высокопроизводительных процессоров Core i9. Процессор INTEL Core™ i9 9900K производится по стандарту 14-нм техпроцесса, имеет 8 ядер, которые работают в 14 потоков со штатной тактовой частотой 3.6 ГГц, 5.0 ГГц в режиме Turbo Boost. Объем кэш-памяти 3 уровня равен 14 МБ. Имеет 2-х канальный контроллер памяти DDR4.',7,'19316','true','2019-01-04 17:40:31',NULL),(49,'AMD Ryzen 5 2600X','ryzen5','5 years','Отличный 6-и ядерный процессор','Особенности микроархитектуры Zen В новой архитектуре AMD Zen используется мощный механизм исполнения, а также поддерживается функция одновременной многопоточности (SMT). Ядра Zen разработаны для эффективного использования имеющихся ресурсов микроархитектуры для обеспечения максимальной вычислительной производительности. Новая трехуровневая кэш-память с низкой задержкой и новые алгоритмы предварительной выборки значительно уменьшают количество кэш-промахов и увеличивают пропускную способность по сравнению с предыдущей микроархитектурой. Производительность и эффективность для приложений следующего поколения Облачные вычисления, производительность промышленного уровня, технологии виртуальной реальности, игры и безопасность данных открывают новые горизонты и требуют более высокого уровня производительности вычислений при максимальной энергоэффективности. Изначально инженеры компании AMD разработали новую архитектуру Zen таким образом, чтобы она могла соответствовать и даже превосходить высокие требования, касающиеся производительности и эффективности, не только приложений следующего, но и дальнейших поколений.',7,'7788','true','2019-01-04 17:41:39',NULL),(50,'AMD Ryzen 7 1700','ryzen7','5 years','Отличный 8-и ядерный процессор','Особенности: Два потока на ядро Частота 3.0/3.7 ГГц 16 МБ общей кэш-памяти третьего уровня Большая унифицированная кэш-память второго уровня Кэш декодированных инструкций Два блока со стандартом шифрования AES для обеспечения безопасности Высокоэффективные FinFET-транзисторы',7,'7517','true','2019-01-04 17:43:32',NULL),(52,'A4Tech Bloody V7M USB Black','a4techv7m','1 year','﻿Отличная компьютерная мышь','Bloody V7M представляет собой мышь с высоким разрешением и высокочувствительным оптическим сенсором 200 — 3200 DPI. \nБлагодаря металлическим ножкам мышь отлично скользит по всем видам игровых поверхностей. Игровые мыши Bloody — это сочитание передовых технологий и креативного дизайна. \nЧтобы бороться против сильного противника с большим арсеналом, выбирайте мыши Bloody. Инновационная технология Holeless с двумя оптическими линзами, делает курсор Bloody четче остальных мышей в 54 раза, фильтрует нежелательный свет, исключает попадание пыли или жидкости внутрь устройства. Три уникальных режима стрельбы обеспечат полный комфорт и абсолютную точность действий в игре: Кнопка 1 — Красный режим для левой кнопки — однократный выстрел Кнопка N — Зеленый режим для непрекращающейся очереди из выстрелов Кнопка 3 — желтый режим для левой кнопки — троекратный выстрел для абсолютной победы над врагом',6,'649','false','2019-01-04 17:47:55',NULL),(53,'Asus PCI-Ex GeForce GTX 1050 Ti','gtx1050ti','3 years','﻿﻿Отличная видео карта','OASUS Cerberus GeForce GTX 1050 Ti — це високопродуктивна графічна карта, яка спроектована з підвищеною надійністю й ігровою продуктивністю. Asus тестує карти максимально з новітніми іграми та здійснює великі випробування надійності та порівняльний аналіз із великим навантаженням у 15 разів довше, ніж зазвичай.',8,'6207','true','2019-01-04 17:51:00',NULL),(54,'Monitor 27\" MSI Optix MAG27C','opticmag27c','1 year','﻿﻿﻿Отличный 144Гц монитор','Optix MAG24C – это игровой монитор с изогнутым экраном, обладающий VA-матрицей с низким временем отклика (1 мс) и повышенной частотой обновления (144 Гц). Воплощая в себе самые современные технологии, включая адаптивную синхронизацию Adaptive Sync, эта модель будет прекрасным выбором для компьютерных игр, в том числе соревновательных.',3,'15290','true','2019-01-04 17:52:00',NULL);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-23 18:44:26
